REACT_APP_FIREBASE_KEY=AIzaSyBdVeFUD3l73JD4a_RDW4r_zeXGoIheAxE
REACT_APP_FIREBASE_DOMAIN=quiz-app-6a8dd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://quiz-app-6a8dd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quiz-app-6a8dd
REACT_APP_FIREBASE_STORAGE_BUCKET=quiz-app-6a8dd.appspot.com
REACT_APP_FIREBASE_SENDER_ID=539174838566
